# GMS

Greenery/GMS/GMS/: GMS.sln
Greenery/GMS/GMS/Documents/: InitDb.sql  SQL_GMS.sql
Greenery/GMS/GMS/GMS/: GMS.csproj  Program.cs  Startup.cs  appsettings.json  area.json
Greenery/GMS/GMS/GMS.Models/: GMS.Models.csproj
Greenery/GMS/GMS/GMS/Areas/Identity/: IdentityHostingStartup.cs
Greenery/GMS/GMS/GMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Greenery/GMS/GMS/GMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Greenery/GMS/GMS/GMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Greenery/GMS/GMS/GMS/Controllers/: AccountController.cs  AreaAPIController.cs  AreaController.cs  HomeController.cs  TreeController.cs  UserAPIController.cs  UserController.cs
Greenery/GMS/GMS/GMS/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Greenery/GMS/GMS/GMS/Data/Interfaces/: IAccessFuncRoleResponsitory.cs  IAccountModelResponsitory.cs  IAreaRepository.cs  IIndividualResponsitory.cs  IRoleResponsitory.cs  ITreeCatalogResponsitory.cs
Greenery/GMS/GMS/GMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190310134856_initdatabase.Designer.cs  20190310134856_initdatabase.cs  ApplicationDbContextModelSnapshot.cs
Greenery/GMS/GMS/GMS/Data/Responsitories/: AccessFunRoleResponsitory.cs  AccountModelResponsitory.cs  AreaResponsitory.cs  IndividualResponsitory.cs  RoleReponsitory.cs  TreeCatalogResponsitory.cs
Greenery/GMS/GMS/GMS/Models/: AccessFuncRoleOrg.cs  Area.cs  AreaConfig.cs  ErrorViewModel.cs  Individual.cs  Role.cs  RoleConfig.cs  TreeCatalog.cs
Greenery/GMS/GMS/GMS/Models/Account/: AccountModel.cs
Greenery/GMS/GMS/GMS/Models/BindingModels/: LoginBindingModel.cs  RoleBindingModel.cs  TreeBindingModel.cs  UserBindingModel.cs
Greenery/GMS/GMS/GMS/Models/ModelView/: ErrorViewModel.cs  IndividualModelView.cs
Greenery/GMS/GMS/GMS/Properties/: launchSettings.json
Greenery/GMS/GMS/GMS/Utility/: ResultUtility.cs
Greenery/GMS/GMS/GMS/Utility/Account/: Login.cshtml
Greenery/GMS/GMS/GMS/Views/: _ViewImports.cshtml
Greenery/GMS/GMS/GMS/Views/Account/: Login.cshtml
Greenery/GMS/GMS/GMS/Views/Area/: Index.cshtml
Greenery/GMS/GMS/GMS/Views/Home/: User.cshtml  Users.cshtml
Greenery/GMS/GMS/GMS/Views/Shared/: _Layout.cshtml
Greenery/GMS/GMS/GMS/Views/User/: AddTree.cshtml  AssignRole.cshtml  Edit.cshtml  Index.cshtml  RegisterTree.cshtml  Trees.cshtml  adduser.cshtml
Greenery/GMS/GMS/GMS/wwwroot/assets/ckeditor/: script.js
Greenery/GMS/GMS/GMS/wwwroot/login/css/: main.css  util.css
