<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-GMS-58F07315-5A36-4379-87D4-08C7651C5807</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\urlimages\**" />
    <Content Remove="wwwroot\urlimages\**" />
    <EmbeddedResource Remove="wwwroot\urlimages\**" />
    <None Remove="wwwroot\urlimages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\01.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\node_modules\bootstrap-datepicker\bootstrap-datepicker.min.css" />
    <Content Include="wwwroot\assets\node_modules\bootstrap-daterangepicker\daterangepicker.css" />
    <Content Include="wwwroot\assets\node_modules\bootstrap-material-datetimepicker\css\bootstrap-material-datetimepicker.css" />
    <Content Include="wwwroot\assets\node_modules\bootstrap-select\bootstrap-select.min.css" />
    <Content Include="wwwroot\assets\node_modules\bootstrap-switch\bootstrap-switch.min.css" />
    <Content Include="wwwroot\assets\node_modules\bootstrap-table\dist\bootstrap-table.min.css" />
    <Content Include="wwwroot\assets\node_modules\bootstrap-tagsinput\dist\bootstrap-tagsinput.css" />
    <Content Include="wwwroot\assets\node_modules\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.min.css" />
    <Content Include="wwwroot\assets\node_modules\calendar\dist\fullcalendar.css" />
    <Content Include="wwwroot\assets\node_modules\chartist-js\dist\chartist-init.css" />
    <Content Include="wwwroot\assets\node_modules\chartist-js\dist\chartist.min.css" />
    <Content Include="wwwroot\assets\node_modules\chartist-plugin-tooltip-master\dist\chartist-plugin-tooltip.css" />
    <Content Include="wwwroot\assets\node_modules\clockpicker\dist\jquery-clockpicker.min.css" />
    <Content Include="wwwroot\assets\node_modules\cropper\cropper-init.html" />
    <Content Include="wwwroot\assets\node_modules\cropper\cropper.min.css" />
    <Content Include="wwwroot\assets\node_modules\css-chart\css-chart.css" />
    <Content Include="wwwroot\assets\node_modules\datatables\media\css\dataTables.bootstrap4.css" />
    <Content Include="wwwroot\assets\node_modules\dropify\dist\css\dropify.min.css" />
    <Content Include="wwwroot\assets\node_modules\dropify\src\images\test-image-1.jpg" />
    <Content Include="wwwroot\assets\node_modules\dropify\src\images\test-image-2.jpg" />
    <Content Include="wwwroot\assets\node_modules\dropzone-master\dist\dropzone.css" />
    <Content Include="wwwroot\assets\node_modules\footable\css\footable.bootstrap.min.css" />
    <Content Include="wwwroot\assets\node_modules\gridstack\gridstack.css" />
    <Content Include="wwwroot\assets\node_modules\horizontal-timeline\css\horizontal-timeline.css" />
    <Content Include="wwwroot\assets\node_modules\html5-editor\bootstrap-wysihtml5.css" />
    <Content Include="wwwroot\assets\node_modules\icheck\skins\all.css" />
    <Content Include="wwwroot\assets\node_modules\icheck\skins\flat\_all.css" />
    <Content Include="wwwroot\assets\node_modules\icheck\skins\futurico\futurico.css" />
    <Content Include="wwwroot\assets\node_modules\icheck\skins\line\_all.css" />
    <Content Include="wwwroot\assets\node_modules\icheck\skins\minimal\_all.css" />
    <Content Include="wwwroot\assets\node_modules\icheck\skins\polaris\polaris.css" />
    <Content Include="wwwroot\assets\node_modules\icheck\skins\square\_all.css" />
    <Content Include="wwwroot\assets\node_modules\ion-rangeslider\css\ion.rangeSlider.css" />
    <Content Include="wwwroot\assets\node_modules\ion-rangeslider\css\ion.rangeSlider.skinModern.css" />
    <Content Include="wwwroot\assets\node_modules\ion-rangeslider\img\sprite-skin-modern.png" />
    <Content Include="wwwroot\assets\node_modules\jquery-asColorPicker-master\dist\css\asColorPicker.css" />
    <Content Include="wwwroot\assets\node_modules\jquery-asColorPicker-master\dist\images\alpha.png" />
    <Content Include="wwwroot\assets\node_modules\jquery-asColorPicker-master\dist\images\hue.png" />
    <Content Include="wwwroot\assets\node_modules\jquery-asColorPicker-master\dist\images\saturation.png" />
    <Content Include="wwwroot\assets\node_modules\jquery-asColorPicker-master\dist\images\transparent.png" />
    <Content Include="wwwroot\assets\node_modules\jsgrid\jsgrid-theme.min.css" />
    <Content Include="wwwroot\assets\node_modules\jsgrid\jsgrid.min.css" />
    <Content Include="wwwroot\assets\node_modules\Magnific-Popup-master\dist\magnific-popup.css" />
    <Content Include="wwwroot\assets\node_modules\morrisjs\morris.css" />
    <Content Include="wwwroot\assets\node_modules\multiselect\css\multi-select.css" />
    <Content Include="wwwroot\assets\node_modules\multiselect\img\switch.png" />
    <Content Include="wwwroot\assets\node_modules\nestable\nestable.css" />
    <Content Include="wwwroot\assets\node_modules\prism\prism.css" />
    <Content Include="wwwroot\assets\node_modules\register-steps\steps.css" />
    <Content Include="wwwroot\assets\node_modules\select2\dist\css\select2.min.css" />
    <Content Include="wwwroot\assets\node_modules\summernote\dist\font\summernote9d3d.eot" />
    <Content Include="wwwroot\assets\node_modules\summernote\dist\font\summernote9d3d.ttf" />
    <Content Include="wwwroot\assets\node_modules\summernote\dist\font\summernote9d3d.woff" />
    <Content Include="wwwroot\assets\node_modules\summernote\dist\font\summernoted41d.eot" />
    <Content Include="wwwroot\assets\node_modules\summernote\dist\summernote-bs4.css" />
    <Content Include="wwwroot\assets\node_modules\sweetalert\sweetalert.css" />
    <Content Include="wwwroot\assets\node_modules\switchery\dist\switchery.min.css" />
    <Content Include="wwwroot\assets\node_modules\tablesaw-master\dist\tablesaw.css" />
    <Content Include="wwwroot\assets\node_modules\timepicker\bootstrap-timepicker.min.css" />
    <Content Include="wwwroot\assets\node_modules\toast-master\css\jquery.toast.css" />
    <Content Include="wwwroot\assets\node_modules\typeahead.js-master\dist\typehead-min.css" />
    <Content Include="wwwroot\assets\node_modules\vectormap\jquery-jvectormap-2.0.2.css" />
    <Content Include="wwwroot\assets\node_modules\wizard\steps.css" />
    <Content Include="wwwroot\assets\node_modules\x-editable\dist\bootstrap3-editable\css\bootstrap-editable.css" />
    <Content Include="wwwroot\assets\node_modules\x-editable\dist\bootstrap3-editable\img\clear.png" />
    <Content Include="wwwroot\assets\node_modules\x-editable\dist\bootstrap3-editable\img\loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\node_modules\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assets\node_modules\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\assets\node_modules\bootstrap-material-datetimepicker\js\bootstrap-material-datetimepicker.js" />
    <None Include="wwwroot\assets\node_modules\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\assets\node_modules\bootstrap-switch\bootstrap-switch.min.js" />
    <None Include="wwwroot\assets\node_modules\bootstrap-table\dist\bootstrap-table.ints.js" />
    <None Include="wwwroot\assets\node_modules\bootstrap-table\dist\bootstrap-table.min.js" />
    <None Include="wwwroot\assets\node_modules\bootstrap-tagsinput\dist\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\assets\node_modules\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.js" />
    <None Include="wwwroot\assets\node_modules\bootstrap-treeview-master\dist\bootstrap-treeview-init.js" />
    <None Include="wwwroot\assets\node_modules\bootstrap-treeview-master\dist\bootstrap-treeview.min.js" />
    <None Include="wwwroot\assets\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\node_modules\calendar\dist\cal-init.js" />
    <None Include="wwwroot\assets\node_modules\calendar\dist\fullcalendar.min.js" />
    <None Include="wwwroot\assets\node_modules\calendar\jquery-ui.min.js" />
    <None Include="wwwroot\assets\node_modules\Chart.js\Chart.min.js" />
    <None Include="wwwroot\assets\node_modules\Chart.js\chartjs.init.js" />
    <None Include="wwwroot\assets\node_modules\chartist-js\dist\chartist-init.js" />
    <None Include="wwwroot\assets\node_modules\chartist-js\dist\chartist.min.js" />
    <None Include="wwwroot\assets\node_modules\chartist-plugin-tooltip-master\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\assets\node_modules\clockpicker\dist\jquery-clockpicker.min.js" />
    <None Include="wwwroot\assets\node_modules\cropper\cropper.min.js" />
    <None Include="wwwroot\assets\node_modules\datatables\datatables.min.js" />
    <None Include="wwwroot\assets\node_modules\datatables\media\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\assets\node_modules\date-paginator\bootstrap-datepaginator.min.js" />
    <None Include="wwwroot\assets\node_modules\date-paginator\moment.min.js" />
    <None Include="wwwroot\assets\node_modules\dff\dff.js" />
    <None Include="wwwroot\assets\node_modules\dropify\dist\js\dropify.min.js" />
    <None Include="wwwroot\assets\node_modules\dropify\dist\js\dropifyjs.js" />
    <None Include="wwwroot\assets\node_modules\dropzone-master\dist\dropzone.js" />
    <None Include="wwwroot\assets\node_modules\echarts\echarts-all.js" />
    <None Include="wwwroot\assets\node_modules\echarts\echarts-init.js" />
    <None Include="wwwroot\assets\node_modules\flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\assets\node_modules\flot\excanvas.js" />
    <None Include="wwwroot\assets\node_modules\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\assets\node_modules\flot\jquery.flot.js" />
    <None Include="wwwroot\assets\node_modules\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\assets\node_modules\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\assets\node_modules\flot\jquery.flot.time.js" />
    <None Include="wwwroot\assets\node_modules\footable\js\footable.min.js" />
    <None Include="wwwroot\assets\node_modules\gauge\gauge.min.js" />
    <None Include="wwwroot\assets\node_modules\gmaps\gmaps.min.js" />
    <None Include="wwwroot\assets\node_modules\gmaps\jquery.gmaps.js" />
    <None Include="wwwroot\assets\node_modules\gridstack\gridstack.jQueryUI.js" />
    <None Include="wwwroot\assets\node_modules\gridstack\gridstack.js" />
    <None Include="wwwroot\assets\node_modules\gridstack\lodash.js" />
    <None Include="wwwroot\assets\node_modules\horizontal-timeline\js\horizontal-timeline.js" />
    <None Include="wwwroot\assets\node_modules\html5-editor\bootstrap-wysihtml5.js" />
    <None Include="wwwroot\assets\node_modules\html5-editor\wysihtml5-0.3.0.js" />
    <None Include="wwwroot\assets\node_modules\icheck\icheck.init.js" />
    <None Include="wwwroot\assets\node_modules\icheck\icheck.min.js" />
    <None Include="wwwroot\assets\node_modules\inputmask\dist\min\jquery.inputmask.bundle.min.js" />
    <None Include="wwwroot\assets\node_modules\ion-rangeslider\js\ion-rangeSlider\ion.rangeSlider-init.js" />
    <None Include="wwwroot\assets\node_modules\ion-rangeslider\js\ion-rangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assets\node_modules\jquery-asColorPicker-master\dist\jquery-asColorPicker.min.js" />
    <None Include="wwwroot\assets\node_modules\jquery-asColor\dist\jquery-asColor.js" />
    <None Include="wwwroot\assets\node_modules\jquery-asGradient\dist\jquery-asGradient.js" />
    <None Include="wwwroot\assets\node_modules\jquery-datatables-editable\jquery.dataTables.js" />
    <None Include="wwwroot\assets\node_modules\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets\node_modules\jquery.easy-pie-chart\dist\jquery.easypiechart.min.js" />
    <None Include="wwwroot\assets\node_modules\jquery.easy-pie-chart\easy-pie-chart.init.js" />
    <None Include="wwwroot\assets\node_modules\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\assets\node_modules\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\assets\node_modules\jsgrid\db.js" />
    <None Include="wwwroot\assets\node_modules\jsgrid\jsgrid.min.js" />
    <None Include="wwwroot\assets\node_modules\knob\jquery.knob.js" />
    <None Include="wwwroot\assets\node_modules\Magnific-Popup-master\dist\jquery.magnific-popup-init.js" />
    <None Include="wwwroot\assets\node_modules\Magnific-Popup-master\dist\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\node_modules\moment\moment.js" />
    <None Include="wwwroot\assets\node_modules\morrisjs\morris.js" />
    <None Include="wwwroot\assets\node_modules\morrisjs\morris.min.js" />
    <None Include="wwwroot\assets\node_modules\multiselect\js\jquery.multi-select.js" />
    <None Include="wwwroot\assets\node_modules\nestable\jquery.nestable.js" />
    <None Include="wwwroot\assets\node_modules\peity\jquery.peity.init.js" />
    <None Include="wwwroot\assets\node_modules\peity\jquery.peity.min.js" />
    <None Include="wwwroot\assets\node_modules\popper\popper.min.js" />
    <None Include="wwwroot\assets\node_modules\prism\prism.js" />
    <None Include="wwwroot\assets\node_modules\raphael\raphael-min.js" />
    <None Include="wwwroot\assets\node_modules\register-steps\jquery.easing.min.js" />
    <None Include="wwwroot\assets\node_modules\register-steps\register-init.js" />
    <None Include="wwwroot\assets\node_modules\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\assets\node_modules\session-timeout\idle\jquery.idletimeout.js" />
    <None Include="wwwroot\assets\node_modules\session-timeout\idle\jquery.idletimer.js" />
    <None Include="wwwroot\assets\node_modules\session-timeout\idle\session-timeout-idle-init.js" />
    <None Include="wwwroot\assets\node_modules\session-timeout\jquery.sessionTimeout.min.js" />
    <None Include="wwwroot\assets\node_modules\session-timeout\session-timeout-init.js" />
    <None Include="wwwroot\assets\node_modules\skycons\skycons.js" />
    <None Include="wwwroot\assets\node_modules\sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\assets\node_modules\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets\node_modules\sticky-kit-master\dist\sticky-kit.min.js" />
    <None Include="wwwroot\assets\node_modules\summernote\dist\summernote-bs4.min.js" />
    <None Include="wwwroot\assets\node_modules\sweetalert\jquery.sweet-alert.custom.js" />
    <None Include="wwwroot\assets\node_modules\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\assets\node_modules\switchery\dist\switchery.min.js" />
    <None Include="wwwroot\assets\node_modules\tablesaw-master\dist\tablesaw-init.js" />
    <None Include="wwwroot\assets\node_modules\tablesaw-master\dist\tablesaw.jquery.js" />
    <None Include="wwwroot\assets\node_modules\timepicker\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\assets\node_modules\tiny-editable\mindmup-editabletable.js" />
    <None Include="wwwroot\assets\node_modules\tiny-editable\numeric-input-example.js" />
    <None Include="wwwroot\assets\node_modules\tinymce\tinymce.min.js" />
    <None Include="wwwroot\assets\node_modules\toast-master\js\jquery.toast.js" />
    <None Include="wwwroot\assets\node_modules\typeahead.js-master\dist\typeahead.bundle.min.js" />
    <None Include="wwwroot\assets\node_modules\typeahead.js-master\typeahead.init.js" />
    <None Include="wwwroot\assets\node_modules\vectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\assets\node_modules\vectormap\jquery-jvectormap-au-mill.js" />
    <None Include="wwwroot\assets\node_modules\vectormap\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\assets\node_modules\vectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assets\node_modules\vectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\assets\node_modules\vectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\node_modules\vectormap\jvectormap.custom.js" />
    <None Include="wwwroot\assets\node_modules\wizard\jquery.steps.min.js" />
    <None Include="wwwroot\assets\node_modules\wizard\jquery.validate.min.js" />
    <None Include="wwwroot\assets\node_modules\x-editable\dist\bootstrap3-editable\js\bootstrap-editable.js" />
  </ItemGroup>

</Project>
